# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Clion.dir/Background.cpp.o
 /home/duonglh/Code/Game C++/Clion/Background.cpp
 /home/duonglh/Code/Game C++/Clion/Background.h
CMakeFiles/Clion.dir/Bird.cpp.o
 /home/duonglh/Code/Game C++/Clion/Bird.cpp
 /home/duonglh/Code/Game C++/Clion/Bird.h
CMakeFiles/Clion.dir/Game.cpp.o
 /home/duonglh/Code/Game C++/Clion/Background.h
 /home/duonglh/Code/Game C++/Clion/Bird.h
 /home/duonglh/Code/Game C++/Clion/Game.cpp
 /home/duonglh/Code/Game C++/Clion/Game.h
CMakeFiles/Clion.dir/main.cpp.o
 /home/duonglh/Code/Game C++/Clion/Background.h
 /home/duonglh/Code/Game C++/Clion/Bird.h
 /home/duonglh/Code/Game C++/Clion/Game.h
 /home/duonglh/Code/Game C++/Clion/main.cpp
